<!--
**************************************************************************
Project: Web Design 1 - Assignment 2
Filename: photo_gallery.html
By. James Halladay, Cameron Quan             
Login: jehalladay, cgquan             
Assignment No: 2                

**************************************************************************
File Description: this is the photo gallery with all the art work

**************************************************************************
I declare that all material in this assessment task is my work
except where there is clear aknowledgement                   
or reference to the work of others. I further declare that I  
have complied and agreed to the CMU Academic Integrity Policy 
at the University website.                                    

Author's Name: James Halladay UID(700#): 700425363            
Author's Name: Cameron Quan   UID(700#): 700467632           
Date: 2/18/20                                     

Date Last Modified: 2/18/20                                                                     
**************************************************************************
-->


<!-- PAGE 2 -->
<!-- photo gallery of all artwork -->
<!DOCTYPE html>
<html lang="en">
<head>	
  <meta charset="utf-8">
  <title>Artwork Gallery</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="../css/project.css" />      
  <style> 
    #gallery { position: relative; }
    #gallery ul { 
      width: 250px; 
      list-style-type: none; 
    }
    #gallery li { 
      display: inline; 
      float: left; 
      padding: 10px; 
    }
    #gallery img { 
      border-style: none; 
    }
    #gallery a { 
      text-decoration: none; 
      color: #333; 
      font-style: italic;
    }
    #gallery span { 
      display: none; 
    }    
    #gallery a:hover span { 
      display: block; 
      position: absolute;
      top: 10px; 
      left: 300px; 
      text-align: center; 
    }
  </style>
</head>
<body>
  <h1>Artwork Gallery</h1>
  <div id="gallery">
  <ul>
    <li>
      <a href="../photo_gallery_exmaple_photos/photo1.jpg"><img src="../photo_gallery_exmaple_photos/photo1thumb.jpg" 
        width="100" height="75" alt="Golden Gate Bridge">
        <span><img src="../photo_gallery_exmaple_photos/photo1.jpg" width="250" height="150"
        alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
    </li>
    <li>
      <a href="../photo_gallery_exmaple_photos/photo2.jpg"><img src="../photo_gallery_exmaple_photos/photo2thumb.jpg" 
        width="100" height="75" alt="California Beach">
        <span><img src="../photo_gallery_exmaple_photos/photo2.jpg" width="250" height="150"
        alt="California Beach"><br>California Beach</span></a>
    </li>
    <li>
      <a href="../photo_gallery_exmaple_photos/photo3.jpg"><img src="../photo_gallery_exmaple_photos/photo3thumb.jpg" 
        width="100" height="75" alt="Rocky Shoreline">
        <span><img src="../photo_gallery_exmaple_photos/photo3.jpg" width="250" height="150"
        alt="Rocky Shoreline"><br>Rocky Shoreline</span></a>
    </li>
    <li>
      <a href="../photo_gallery_exmaple_photos/photo4.jpg"><img src="../photo_gallery_exmaple_photos/photo4thumb.jpg" 
        width="100" height="75" alt="Pacific Sunset">
        <span><img src="../photo_gallery_exmaple_photos/photo4.jpg" width="250" height="150"
        alt="Pacific Sunset"><br>Pacific Sunset</span></a>
    </li>
  </ul>
  </div>
</body>
</html>